<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WK8-BB-yGG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cIe-LU-CNZ">
            <objects>
                <navigationController id="WK8-BB-yGG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g78-XH-tUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e9L-MH-uf9" kind="relationship" relationship="rootViewController" id="k5S-Il-UyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO4-vJ-aXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="889"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="2JU-lw-sFE">
            <objects>
                <viewController id="e9L-MH-uf9" customClass="ExampleViewController" customModule="BONavigationPullToRefresh_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKS-n9-wwc"/>
                        <viewControllerLayoutGuide type="bottom" id="62u-JY-TzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kl5-vy-bhC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-tJ-7X5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Uv-SX-3cw">
                                        <rect key="frame" x="8" y="8" width="584" height="830"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luR-FR-qTm">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="150"/>
                                                <color key="backgroundColor" red="0.169555973" green="0.89314582190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="FiO-yL-p7P"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-RO-jmm">
                                                <rect key="frame" x="0.0" y="160" width="584" height="30"/>
                                                <state key="normal" title="Next Viewcontroller"/>
                                                <connections>
                                                    <segue destination="ZIY-sC-n3Q" kind="show" id="Fs8-YN-AjU"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-3y-yOn">
                                                <rect key="frame" x="0.0" y="200" width="584" height="150"/>
                                                <color key="backgroundColor" red="1" green="0.52813355159999997" blue="0.24423195110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="uuT-qs-bPw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-KU-DFq">
                                                <rect key="frame" x="0.0" y="360" width="584" height="150"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="3Ff-AC-9WA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-CN-eKJ">
                                                <rect key="frame" x="0.0" y="520" width="584" height="150"/>
                                                <color key="backgroundColor" red="1" green="0.1176180677" blue="0.090058143260000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="3Wl-JX-Vuj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-43-C5Q">
                                                <rect key="frame" x="0.0" y="680" width="584" height="150"/>
                                                <color key="backgroundColor" red="0.41492940690000002" green="0.56933717370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="tQf-FK-AZx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="luR-FR-qTm" firstAttribute="width" secondItem="6Uv-SX-3cw" secondAttribute="width" id="8sf-y8-87E"/>
                                            <constraint firstAttribute="trailing" secondItem="luR-FR-qTm" secondAttribute="trailing" id="Bp8-Bt-sFN"/>
                                            <constraint firstItem="luR-FR-qTm" firstAttribute="leading" secondItem="6Uv-SX-3cw" secondAttribute="leading" id="xXT-Hx-AqG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Uv-SX-3cw" firstAttribute="top" secondItem="PPd-tJ-7X5" secondAttribute="top" constant="8" id="Gyj-nJ-fbS"/>
                                    <constraint firstItem="6Uv-SX-3cw" firstAttribute="leading" secondItem="PPd-tJ-7X5" secondAttribute="leading" constant="8" id="QfQ-9Q-OqH"/>
                                    <constraint firstAttribute="bottom" secondItem="6Uv-SX-3cw" secondAttribute="bottom" constant="8" id="TQ2-u5-Tr6"/>
                                    <constraint firstAttribute="trailing" secondItem="6Uv-SX-3cw" secondAttribute="trailing" constant="8" id="iEu-9i-ukf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPd-tJ-7X5" firstAttribute="top" secondItem="kl5-vy-bhC" secondAttribute="top" id="0Yn-qX-ce4"/>
                            <constraint firstItem="6Uv-SX-3cw" firstAttribute="width" secondItem="kl5-vy-bhC" secondAttribute="width" constant="-16" id="QBT-1T-Egt"/>
                            <constraint firstItem="PPd-tJ-7X5" firstAttribute="leading" secondItem="kl5-vy-bhC" secondAttribute="leading" id="SYZ-Hr-3VL"/>
                            <constraint firstAttribute="trailing" secondItem="PPd-tJ-7X5" secondAttribute="trailing" id="hSi-zZ-iCw"/>
                            <constraint firstItem="62u-JY-TzA" firstAttribute="top" secondItem="PPd-tJ-7X5" secondAttribute="bottom" id="uhQ-aJ-lTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CZc-fn-Z0a"/>
                    <connections>
                        <outlet property="scrollView" destination="PPd-tJ-7X5" id="R52-TB-uNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flL-Ic-OAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="889"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="aQO-Lr-Ag0">
            <objects>
                <viewController id="ZIY-sC-n3Q" customClass="ExampleViewController" customModule="BONavigationPullToRefresh_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUF-9Z-Tiu"/>
                        <viewControllerLayoutGuide type="bottom" id="SpC-ks-AUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sej-z6-pUY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-dg-FWn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-FV-GWS">
                                        <rect key="frame" x="8" y="8" width="584" height="790"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-hq-3r9">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="150"/>
                                                <color key="backgroundColor" red="0.169555973" green="0.89314582190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="xJD-zS-ESt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u14-CA-YXl">
                                                <rect key="frame" x="0.0" y="160" width="584" height="150"/>
                                                <color key="backgroundColor" red="1" green="0.52813355159999997" blue="0.24423195110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="1gf-4G-4In"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-cD-ooz">
                                                <rect key="frame" x="0.0" y="320" width="584" height="150"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="HLE-yD-VHu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-DY-3g9">
                                                <rect key="frame" x="0.0" y="480" width="584" height="150"/>
                                                <color key="backgroundColor" red="1" green="0.1176180677" blue="0.090058143260000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aoR-lc-BKD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-tb-832">
                                                <rect key="frame" x="0.0" y="640" width="584" height="150"/>
                                                <color key="backgroundColor" red="0.41492940690000002" green="0.56933717370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Zq3-BE-zFq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cNX-hq-3r9" firstAttribute="leading" secondItem="a9a-FV-GWS" secondAttribute="leading" id="2Ld-n7-hlU"/>
                                            <constraint firstItem="cNX-hq-3r9" firstAttribute="width" secondItem="a9a-FV-GWS" secondAttribute="width" id="3Bc-Rb-C4C"/>
                                            <constraint firstAttribute="trailing" secondItem="cNX-hq-3r9" secondAttribute="trailing" id="Ah6-Oh-9lq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a9a-FV-GWS" firstAttribute="top" secondItem="SD8-dg-FWn" secondAttribute="top" constant="8" id="FKj-3t-QVE"/>
                                    <constraint firstAttribute="trailing" secondItem="a9a-FV-GWS" secondAttribute="trailing" constant="8" id="IQ4-PV-6u1"/>
                                    <constraint firstItem="a9a-FV-GWS" firstAttribute="leading" secondItem="SD8-dg-FWn" secondAttribute="leading" constant="8" id="JQE-kz-Dhq"/>
                                    <constraint firstAttribute="bottom" secondItem="a9a-FV-GWS" secondAttribute="bottom" constant="8" id="WZD-Fv-VKY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SD8-dg-FWn" secondAttribute="trailing" id="Iai-Kn-J67"/>
                            <constraint firstItem="SpC-ks-AUi" firstAttribute="top" secondItem="SD8-dg-FWn" secondAttribute="bottom" id="e23-Dr-hgf"/>
                            <constraint firstItem="SD8-dg-FWn" firstAttribute="top" secondItem="sej-z6-pUY" secondAttribute="top" id="oDh-U1-dhy"/>
                            <constraint firstItem="SD8-dg-FWn" firstAttribute="leading" secondItem="sej-z6-pUY" secondAttribute="leading" id="sX3-jY-mzg"/>
                            <constraint firstItem="a9a-FV-GWS" firstAttribute="width" secondItem="sej-z6-pUY" secondAttribute="width" constant="-16" id="uc0-bl-osV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WiQ-0G-2gh"/>
                    <connections>
                        <outlet property="scrollView" destination="SD8-dg-FWn" id="bze-Hd-wh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRk-an-UAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="889"/>
        </scene>
    </scenes>
</document>
